# woe
Write your own editor -> woe!

## TODO

[] Text Object.
[] Tutorial.
[] Split window.
[] Copy Paste.
[] Bookmark.
[] Syntax highlight.


## Bug

1. Backspace will skip a character.


## No Plans to do.

1. Plugin system.


## Ref

1. QEmacs https://bellard.org/qemacs/
2. Build Your Own Text Editor. https://viewsourcecode.org/snaptoken/kilo/index.html
3. vt100 https://vt100.net/docs/vt100-ug/contents.html
